getgenv().playerNames = {"DONOTEDITTHIS1","DONOTEDITTHIS2"} --HERE it is used to only specify player count, DO NOT EDIT!
getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/xeonise/stratx-mmsupp/refs/heads/main/TDS/MainSource.lua",true))()
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Loadout({"Ranger", "Pursuit", "DJ Booth", "Militant", "Farm"})
TDS:Place("Farm", 36.54179382324219, 3.599997043609619, 17.334943771362305, 0, 0, 15.9, false, -0, 0, 0)
TDS:Upgrade(1, 0, 0, 13.6, false, 1)
TDS:Skip(1, 0, 10, false)
TDS:Skip(2, 0, 14, false)
TDS:Place("Farm", 32.998863220214844, 3.5999791622161865, 17.325485229492188, 2, 0, 2.8, true, -0, 0, 0)
TDS:Skip(3, 0, 14, false)
TDS:Upgrade(2, 3, 0, 4.9, true, 1)
TDS:Skip(4, 0, 17, false)
TDS:Place("Farm", 29.454999923706055, 3.5999791622161865, 17.33625030517578, 4, 0, 3.9, true, -0, 0, 0)
TDS:Upgrade(3, 5, 0, 28.1, false, 1)
TDS:Skip(5, 0, 20, false)
TDS:Skip(6, 0, 20.1, false)
TDS:Upgrade(3, 6, 0, 5.1, true, 1)
TDS:Place("Farm", 29.54671859741211, 3.599977493286133, 20.911027908325195, 7, 0, 46, false, -0, 0, 0)
TDS:Skip(7, 0, 30.1, false)
TDS:Upgrade(4, 7, 0, 5.1, true, 1)
TDS:Skip(8, 0, 20, false)
TDS:Upgrade(4, 8, 0, 5, true, 1)
TDS:Upgrade(2, 9, 0, 30, false, 1)
TDS:Skip(9, 0, 20, false)
TDS:Place("Militant", 13.775408744812012, 0.9999781847000122, -22.414180755615234, 10, 0, 28.6, false, -0, 0, 0)
TDS:Skip(10, 0, 20.1, false)
TDS:Upgrade(5, 10, 0, 3.2, true, 1)
TDS:Skip(11, 0, 20, false)
TDS:Place("Militant", 13.977278709411621, 0.9999803304672241, -25.4957218170166, 11, 0, 4.5, true, -0, 0, 0)
TDS:Upgrade(6, 11, 0, 2.4, true, 1)
TDS:Skip(12, 0, 20, false)
TDS:Upgrade(6, 13, 0, 29.1, false, 1)
TDS:Place("Farm", 33.18035888671875, 3.599996566772461, 20.868173599243164, 13, 0, 26.4, false, -0, 0, 0)
TDS:Skip(13, 0, 20, false)
TDS:Upgrade(7, 13, 0, 4.9, true, 1)
TDS:Upgrade(7, 14, 0, 33.3, false, 1)
TDS:Place("Farm", 29.426040649414062, 3.5999958515167236, 24.59804916381836, 14, 0, 28, false, -0, 0, 0)
TDS:Skip(14, 0, 24.1, false)
TDS:Upgrade(8, 14, 0, 4.8, true, 1)
TDS:Upgrade(8, 15, 0, 40.2, false, 1)
TDS:Upgrade(1, 15, 0, 36.1, false, 1)
TDS:Skip(15, 0, 27, false)
TDS:Place("Farm", 29.359447479248047, 3.5999937057495117, 13.667465209960938, 15, 0, 4.5, true, -0, 0, 0)
TDS:Upgrade(9, 16, 1, 1.2, false, 1)
TDS:Upgrade(9, 16, 0, 59.5, false, 1)
TDS:Place("Farm", 29.471012115478516, 3.5999791622161865, 10.14209270477295, 16, 0, 53.8, false, -0, 0, 0)
TDS:Skip(16, 0, 40.2, false)
TDS:Upgrade(10, 16, 0, 5.6, true, 1)
TDS:Upgrade(10, 17, 3, 0.6, false, 1)
TDS:Upgrade(10, 17, 2, 59.5, false, 1)
TDS:Upgrade(9, 18, 1, 0.7, false, 1)
TDS:Upgrade(3, 18, 0, 59.8, false, 1)
TDS:Skip(18, 0, 40, false)
TDS:Upgrade(2, 19, 1, 0.9999999999999999, false, 1)
TDS:Upgrade(1, 19, 0, 58.1, false, 1)
TDS:Skip(19, 0, 40.1, false)
TDS:Upgrade(7, 20, 1, 20.2, false, 1)
TDS:Upgrade(4, 20, 1, 19.2, false, 1)
TDS:Upgrade(8, 20, 1, 5.2, false, 1)
TDS:Skip(20, 0, 54, false)
TDS:Upgrade(5, 21, 1, 0.4, false, 1)
TDS:Place("Militant", 11.152902603149414, 0.9999793767929077, -24.123750686645508, 21, 0, 56.4, false, -0, 0, 0)
TDS:Upgrade(11, 21, 0, 55.4, false, 1)
TDS:Skip(21, 0, 40, false)
TDS:Upgrade(11, 21, 0, 4.9, true, 1)
TDS:Place("Militant", 16.659536361694336, 0.9999793767929077, -24.069622039794922, 22, 1, 19.5, false, -0, 0, 0)
TDS:Upgrade(12, 22, 1, 18.8, false, 1)
TDS:Upgrade(12, 22, 1, 17.8, false, 1)
TDS:Skip(22, 0, 54, false)
TDS:Upgrade(12, 23, 1, 20.4, false, 1)
TDS:Skip(23, 0, 54, false)
TDS:Upgrade(5, 24, 1, 0.5, false, 1)
TDS:Skip(24, 0, 40, false)
TDS:Upgrade(11, 24, 0, 2.4, true, 1)
TDS:Upgrade(6, 25, 1, 0.4, false, 1)
TDS:Skip(25, 0, 40, false)
TDS:Place("DJ Booth", 6.448325157165527, 0.9999547004699707, 11.230693817138672, 25, 0, 1.9, true, -0, 0, 0)
TDS:Upgrade(13, 26, 0, 59.7, false, 1)
TDS:Upgrade(13, 26, 0, 56.1, false, 1)
TDS:Option(13, "Track", "Green", 26, 0, 55.6, false)
TDS:Upgrade(13, 27, 0, 41.1, false, 1)
TDS:Ability(13, "Drop The Beat", 27, 0, 39.5, false, {})
TDS:Place("Militant", 10.742472648620605, 3.599980592727661, 18.800792694091797, 27, 0, 35.8, false, -0, 0, 0)
TDS:Upgrade(14, 27, 0, 30.1, false, 1)
TDS:Upgrade(14, 27, 0, 30.8, false, 1)
TDS:Upgrade(14, 28, 1, 30.5, false, 1)
TDS:Place("Militant", 7.759120464324951, 3.59997820854187, 19.923072814941406, 28, 1, 24.5, false, -0, 0, 0)
TDS:Upgrade(15, 28, 1, 22.7, false, 1)
TDS:Upgrade(15, 28, 1, 16.7, false, 1)
TDS:Upgrade(15, 29, 1, 21.5, false, 1)
TDS:Place("Militant", 9.623429298400879, 3.599989175796509, 16.00656509399414, 29, 1, 13, false, -0, 0, 0)
TDS:Upgrade(16, 29, 1, 10.8, false, 1)
TDS:Upgrade(16, 29, 0, 53, false, 1)
TDS:Upgrade(16, 30, 0, 58.1, false, 1)
TDS:Place("Militant", 6.445919513702393, 3.59997820854187, 16.925399780273438, 30, 0, 48.1, false, -0, 0, 0)
TDS:Upgrade(17, 30, 0, 45.9, false, 1)
TDS:Upgrade(17, 30, 0, 44.5, false, 1)
TDS:Upgrade(17, 31, 1, 1.0999999999999999, false, 1)
TDS:Place("Militant", 5.130123138427734, 3.59997820854187, 21.457319259643555, 31, 0, 2.2, true, -0, 0, 0)
TDS:Upgrade(18, 31, 0, 1.5, true, 1)
TDS:Upgrade(18, 31, 0, 1.9, true, 1)
TDS:Upgrade(18, 32, 1, 0.4, false, 1)
TDS:Place("Militant", 3.742037534713745, 3.59997820854187, 18.600879669189453, 32, 0, 52.5, false, -0, 0, 0)
TDS:Upgrade(19, 32, 0, 48, false, 1)
TDS:Upgrade(19, 32, 0, 48.4, false, 1)
TDS:Upgrade(19, 33, 0, 59.2, false, 1)
TDS:Ability(13, "Drop The Beat", 33, 0, 56.2, false, {})
TDS:Place("Ranger", 10.339385032653809, 9.917823791503906, 1.184942364692688, 33, 0, 5.2, true, -0, 0, 0)
TDS:Upgrade(20, 33, 0, 2.4, true, 1)
TDS:Upgrade(20, 34, 1, 27.6, false, 1)
TDS:Ability(13, "Drop The Beat", 34, 1, 2.9, false, {})
TDS:Skip(34, 0, 30.8, false)
TDS:Place("Ranger", 12.46157455444336, 9.917542457580566, -0.9577453136444092, 34, 0, 2.6, true, -0, 0, 0)
TDS:Upgrade(21, 35, 1, 30.1, false, 1)
TDS:Upgrade(21, 35, 1, 30.7, false, 1)
TDS:Ability(13, "Drop The Beat", 35, 0, 6.2, true, {})
TDS:Place("Ranger", 7.293107032775879, 8.509937286376953, 1.1744139194488525, 35, 0, 3.9, true, -0, 0, 0)
TDS:Upgrade(22, 36, 4, 0.1, false, 1)
TDS:Upgrade(22, 36, 3, 55.1, false, 1)
TDS:Ability(13, "Drop The Beat", 36, 3, 29.4, false, {})
TDS:Option(13, "Track", "Red", 36, 3, 26.6, false)
TDS:Place("Ranger", 7.402650356292725, 8.509937286376953, -1.8407005071640015, 36, 3, 19.3, false, -0, 0, 0)
TDS:Upgrade(23, 36, 3, 18.7, false, 1)
TDS:Upgrade(23, 36, 3, 1, false, 1)
TDS:Sell(24, 36, 2, 41.6, false)
TDS:Ability(13, "Drop The Beat", 36, 2, 10.4, false, {})
TDS:Place("Ranger", 13.70336627960205, 8.65545654296875, 16.157268524169922, 37, 1, 6.6, false, -0, 0, 0)
TDS:Upgrade(25, 37, 1, 4.2, false, 1)
TDS:Upgrade(25, 37, 1, 3.2, false, 1)
TDS:Upgrade(13, 38, 0, 59.6, false, 1)
TDS:Option(13, "Track", "Green", 38, 0, 57.2, false)
TDS:Ability(13, "Drop The Beat", 38, 0, 56.6, false, {})
TDS:Upgrade(13, 39, 1, 1.4000000000000001, false, 1)
TDS:Place("Militant", 1.106454610824585, 3.59997820854187, 20.099689483642578, 39, 0, 48.3, false, -0, 0, 0)
TDS:Upgrade(26, 39, 0, 47.5, false, 1)
TDS:Upgrade(26, 39, 0, 47.8, false, 1)
TDS:Upgrade(26, 39, 0, 2.3, true, 1)
TDS:Upgrade(27, 41, 3, 59.6, false, 1)
TDS:Upgrade(27, 41, 3, 58.1, false, 1)
TDS:Upgrade(27, 41, 3, 57.2, false, 1)
TDS:Ability(13, "Drop The Beat", 41, 3, 31.4, false, {})
TDS:Upgrade(14, 41, 3, 29.4, false, 1)
TDS:Upgrade(15, 41, 3, 28.4, false, 1)
TDS:Place("Militant", 2.5456137657165527, 0.9999539852142334, 12.132226943969727, 41, 3, 13.5, false, -0, 0, 0)
TDS:Upgrade(28, 41, 0, 3.6, true, 1)
TDS:Upgrade(28, 41, 0, 2.2, true, 1)
TDS:Upgrade(28, 41, 0, 2.6, true, 1)
TDS:Ability(13, "Drop The Beat", 42, 3, 59.4, false, {})
TDS:Upgrade(28, 42, 3, 57.2, false, 1)
TDS:Place("Militant", -0.675357460975647, 0.9999533295631409, 13.13236141204834, 42, 3, 55.6, false, -0, 0, 0)
TDS:Upgrade(29, 42, 3, 53, false, 1)
TDS:Upgrade(29, 42, 3, 53.3, false, 1)
TDS:Upgrade(29, 42, 3, 48.7, false, 1)
TDS:Sell(5, 42, 3, 42, false)
TDS:Sell(12, 42, 3, 41.9, false)
TDS:Sell(6, 42, 3, 39.5, false)
TDS:Sell(11, 42, 3, 37.3, false)
TDS:Upgrade(29, 42, 3, 35.5, false, 1)
TDS:Ability(13, "Drop The Beat", 42, 3, 28.8, false, {})
TDS:Upgrade(18, 42, 3, 19.6, false, 1)
TDS:Upgrade(16, 42, 0, 5.3, true, 1)
TDS:Ability(13, "Drop The Beat", 43, 3, 58.3, false, {})
TDS:Upgrade(17, 43, 3, 54.8, false, 1)
TDS:Upgrade(19, 43, 3, 33.1, false, 1)
TDS:Upgrade(26, 43, 3, 23, false, 1)
TDS:Upgrade(27, 43, 0, 1.7, true, 1)
TDS:Place("Militant", -3.498279333114624, 0.9999524354934692, 14.429417610168457, 44, 3, 51.4, false, -0, 0, 0)
TDS:Upgrade(30, 44, 3, 50.7, false, 1)
TDS:Upgrade(30, 44, 3, 50.9, false, 1)
TDS:Upgrade(30, 44, 3, 49.2, false, 1)
TDS:Upgrade(30, 44, 3, 33.4, false, 1)
TDS:Upgrade(25, 44, 0, 3.6, true, 1)
TDS:Ability(13, "Drop The Beat", 45, 1, 58.7, false, {})
TDS:Upgrade(25, 45, 1, 31.5, false, 1)
TDS:Upgrade(20, 45, 1, 26, false, 1)
TDS:Ability(13, "Drop The Beat", 45, 1, 25.8, false, {})
TDS:Option(13, "Track", "Red", 45, 1, 11.9, false)
TDS:Upgrade(21, 45, 1, 7.6, false, 1)
TDS:Upgrade(20, 45, 0, 28.2, false, 1)
TDS:Ability(13, "Drop The Beat", 46, 2, 0.8999999999999999, false, {})
TDS:Option(13, "Track", "Green", 46, 1, 55.2, false)
TDS:Upgrade(21, 46, 1, 27.7, false, 1)
TDS:Upgrade(22, 46, 1, 14.8, false, 1)
TDS:Upgrade(22, 46, 0, 5.4, true, 1)
TDS:Option(13, "Track", "Red", 47, 199, 54.7, false)
TDS:Upgrade(23, 47, 199, 41.1, false, 1)
TDS:Upgrade(23, 47, 199, 11.1, false, 1)
TDS:Ability(13, "Drop The Beat", 47, 199, 8, false, {})
TDS:Place("Ranger", 7.514084815979004, 6.474240303039551, -9.53715705871582, 47, 198, 51.5, false, -0, 0, 0)
TDS:Upgrade(31, 47, 198, 42.8, false, 1)
TDS:Upgrade(31, 47, 198, 41.4, false, 1)
TDS:Upgrade(31, 47, 198, 40.2, false, 1)
TDS:Place("Ranger", 10.71054458618164, 8.655460357666016, 16.364803314208984, 47, 198, 19.9, false, -0, 0, 0)
TDS:Upgrade(32, 47, 198, 17.5, false, 1)
TDS:Upgrade(32, 47, 0, 4.5, true, 1)
TDS:Upgrade(32, 47, 0, 3.2, true, 1)
TDS:Upgrade(32, 47, 0, 3.6, true, 1)
TDS:Upgrade(31, 48, 199, 52.9, false, 1)
TDS:Place("Pursuit", 6.694117069244385, 3.599980354309082, 2.480588674545288, 48, 199, 20.3, false, -0, 0, 0)
TDS:Upgrade(33, 48, 199, 19.7, false, 1)
TDS:Upgrade(33, 48, 199, 17.6, false, 1)
TDS:Upgrade(33, 48, 199, 16.4, false, 1)
TDS:Upgrade(33, 48, 199, 14.1, false, 1)
TDS:Option(13, "Track", "Green", 48, 199, 4.1, false)
TDS:Ability(13, "Drop The Beat", 48, 199, 2.8, false, {})
TDS:Ability(33, "Patrol", 48, 198, 56.2, false, {["position"] = Vector3.new(4.027070999145508, 3.6999781131744385, 17.02904510498047)})
TDS:Upgrade(33, 48, 198, 26.1, false, 1)
TDS:Place("Pursuit", 2.9979257583618164, 3.5999841690063477, 2.598250150680542, 48, 198, 21.7, false, -0, 0, 0)
TDS:Upgrade(34, 48, 198, 19.5, false, 1)
TDS:Upgrade(34, 48, 198, 20.2, false, 1)
TDS:Upgrade(34, 48, 198, 17.2, false, 1)
TDS:Ability(34, "Patrol", 48, 198, 12.3, false, {["position"] = Vector3.new(8.450666427612305, 3.6999781131744385, 16.52606964111328)})
TDS:Place("Militant", 26.0314884185791, 0.999954879283905, 10.915275573730469, 48, 198, 3.7, false, -0, 0, 0)
TDS:Upgrade(34, 48, 197, 47.8, false, 1)
TDS:Ability(13, "Drop The Beat", 48, 197, 31.9, false, {})
TDS:Upgrade(34, 48, 0, 4.8, true, 1)
TDS:Ability(13, "Drop The Beat", 49, 199, 40.3, false, {})
TDS:Option(13, "Track", "Red", 49, 199, 37.4, false)
TDS:Sell(10, 50, 199, 47.8, false)
TDS:Sell(9, 50, 199, 44.6, false)
TDS:Sell(3, 50, 199, 43.4, false)
TDS:Sell(2, 50, 199, 41.8, false)
TDS:Sell(1, 50, 199, 39.5, false)
TDS:Sell(7, 50, 199, 38.6, false)
TDS:Sell(4, 50, 199, 37.7, false)
TDS:Sell(8, 50, 199, 35.4, false)
TDS:Place("Pursuit", 3.0257649421691895, 3.6000001430511475, -1.0302391052246094, 50, 199, 30.3, false, -0, 0, 0)
TDS:Upgrade(36, 50, 199, 29.6, false, 1)
TDS:Upgrade(36, 50, 199, 28.1, false, 1)
TDS:Upgrade(36, 50, 199, 28.4, false, 1)
TDS:Upgrade(36, 50, 199, 28.5, false, 1)
TDS:Upgrade(36, 50, 199, 28.7, false, 1)
TDS:Ability(36, "Patrol", 50, 199, 25.6, false, {["position"] = Vector3.new(5.3447465896606445, 3.6999781131744385, 17.840009689331055)})
TDS:Place("Pursuit", 3.098073959350586, 3.5999817848205566, -4.613249778747559, 50, 199, 18.4, false, -0, 0, 0)
TDS:Upgrade(37, 50, 199, 16, false, 1)
TDS:Upgrade(37, 50, 199, 16.4, false, 1)
TDS:Upgrade(37, 50, 199, 16.5, false, 1)
TDS:Upgrade(37, 50, 199, 16.7, false, 1)
TDS:Upgrade(37, 50, 199, 15.1, false, 1)
TDS:Ability(37, "Patrol", 50, 199, 13, false, {["position"] = Vector3.new(6.066812515258789, 3.6999781131744385, 18.48704719543457)})
TDS:Place("Pursuit", -0.7960431575775146, 3.6000001430511475, -1.2708736658096313, 50, 199, 2.3, false, -0, 0, 0)
TDS:Upgrade(38, 50, 199, 1.6, false, 1)
TDS:Upgrade(38, 50, 199, 0, false, 1)
TDS:Upgrade(38, 50, 199, 0.30000000000000004, false, 1)
TDS:Upgrade(38, 50, 199, 0.5, false, 1)
TDS:Upgrade(38, 50, 199, 0.7, false, 1)
TDS:Ability(38, "Patrol", 50, 198, 57.4, false, {["position"] = Vector3.new(5.111639499664307, 3.6999781131744385, 18.377626419067383)})
TDS:Place("Militant", -1.4765886068344116, 0.9999350309371948, 39.323814392089844, 50, 198, 35.4, false, -0, 0, 0)
TDS:Place("Militant", 7.676279544830322, 0.9999370574951172, 36.436851501464844, 50, 198, 18.3, false, -0, 0, 0)
TDS:Sell(39, 50, 197, 57.7, false)
TDS:Place("Militant", 11.9678316116333, 0.9999478459358215, 20.993854522705078, 50, 197, 55.9, false, -0, 0, 0)
TDS:Sell(41, 50, 197, 51.2, false)
TDS:Ability(13, "Drop The Beat", 50, 197, 45, false, {})
TDS:Place("Militant", 20.80831527709961, 0.9999490976333618, 19.184362411499023, 50, 197, 37.1, false, -0, 0, 0)
TDS:Sell(43, 50, 197, 20.5, false)
TDS:Place("Militant", 25.840600967407227, 0.9999473094940186, 21.743532180786133, 50, 197, 19.6, false, -0, 0, 0)
TDS:Sell(42, 50, 197, 14.2, false)
TDS:Sell(44, 50, 196, 47.3, false)
TDS:Place("Militant", 16.85258674621582, 0.9999575018882751, 7.16209602355957, 50, 196, 43.5, false, -0, 0, 0)
TDS:Sell(35, 50, 196, 25.6, false)
TDS:Sell(45, 50, 196, 23.3, false)
TDS:Place("Militant", -16.077289581298828, 0.9999529123306274, 13.677720069885254, 50, 196, 1.6, false, -0, 0, 0)
TDS:Place("Militant", -21.803739547729492, 0.9999638795852661, -1.9356639385223389, 50, 195, 21.8, false, -0, 0, 0)
TDS:Sell(46, 50, 195, 17.7, false)
TDS:Ability(37, "Patrol", 50, 195, 13.4, false, {["position"] = Vector3.new(-4.187871932983398, 1.0999698638916016, -10.573471069335938)})
TDS:Ability(38, "Patrol", 50, 195, 12.3, false, {["position"] = Vector3.new(-3.4011001586914062, 1.0999706983566284, -11.677495002746582)})
TDS:Ability(36, "Patrol", 50, 195, 12.7, false, {["position"] = Vector3.new(9.426429748535156, 1.0999935865402222, -44.41372299194336)})
TDS:Ability(34, "Patrol", 50, 195, 11.4, false, {["position"] = Vector3.new(-4.542573928833008, 1.0999704599380493, -11.345821380615234)})
TDS:Ability(33, "Patrol", 50, 195, 10.8, false, {["position"] = Vector3.new(-4.905551910400391, 1.0999702215194702, -11.07773208618164)})
